<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <!-- ListView για τα μηνύματα -->
    <ListView
        android:id="@+id/chatListView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="25dp"
        android:divider="@null"
        android:stackFromBottom="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/layoutInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Περιοχή εισόδου και αποστολής μηνύματος -->
    <LinearLayout
        android:id="@+id/layoutInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@color/white"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Material TextInput -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Γράψτε εδώ"
            android:textColorHint="#b0b0b0"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="#2196F3"
            app:boxCornerRadiusTopStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusBottomEnd="12dp"
            app:boxBackgroundColor="@color/white" >




            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextMessage"
                android:inputType="textCapSentences"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/unageo"
                android:textColor="#000000"
                android:textColorHint="@color/black"
                android:background="@null"
                android:padding="10dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Material Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Στείλε"
            android:textAllCaps="false"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/cocogoose"
            app:cornerRadius="12dp"
            app:backgroundTint="@color/button_blue"
            style="@style/Widget.MaterialComponents.Button" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
