<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#123147">

    <!-- Email -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColorHint="@color/black"
        app:boxBackgroundMode="filled"
        app:boxBackgroundColor="@color/white"
        app:boxStrokeColor="@android:color/transparent"
        app:boxStrokeWidth="0dp"
        app:boxCornerRadiusTopStart="12dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:boxCornerRadiusBottomEnd="12dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputCancelEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:fontFamily="@font/unageo"
            android:paddingBottom="10dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Λίστα Κρατήσεων -->
    <ListView
        android:id="@+id/bookingList"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:dividerHeight="1dp"
        android:background="@android:color/white"
        android:cacheColorHint="@android:color/transparent"
        android:visibility="gone" />

    <!-- Κουμπιά Επιβεβαίωσης / Ακύρωσης -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ακύρωση"
            android:textSize="11sp"
            android:textAllCaps="false"
            android:fontFamily="@font/cocogoose"
            android:backgroundTint="#cb514d"
            app:cornerRadius="12dp"
            android:layout_marginEnd="16dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonFindBookings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Αναζήτηση"
            android:textSize="11sp"
            android:textAllCaps="false"
            android:fontFamily="@font/cocogoose"
            android:backgroundTint="@color/button_blue"
            app:cornerRadius="12dp"/>

    </LinearLayout>
</LinearLayout>
