<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="start"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/avatarImage"
        android:layout_width="48dp"
        android:layout_height="44dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="18dp"
        android:padding="2dp"
        android:scaleType="centerCrop"
        android:src="@drawable/shakespeare" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ShakespeareName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/cocogoose"
                android:text="Shakespeare"
                android:textColor="#804141"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bg_bot"
                android:fontFamily="@font/unageo"
                android:maxWidth="250dp"
                android:padding="12dp"
                android:textColor="#FFFFFF"
                android:textColorLink="#80ddff"
                android:textSize="16sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/x_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end|bottom"
            android:layout_marginTop="4dp"
            android:src="@drawable/x_icon"
            android:background="?android:selectableItemBackgroundBorderless"
            />
    </FrameLayout>
</LinearLayout>
