<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/seat_selection"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#123147">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Διάλεξε θέση"
        android:fontFamily="@font/unageo"
        android:textColor="#fff"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"/>

    <GridLayout
        android:id="@+id/seatGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="6"
        android:useDefaultMargins="true"
        android:alignmentMode="alignMargins" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonCancelSeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ακύρωση"
            android:textSize="11sp"
            android:textAllCaps="false"
            android:fontFamily="@font/cocogoose"
            android:backgroundTint="#cb514d"
            app:cornerRadius="12dp"
            android:layout_marginEnd="16dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonConfirmSeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Επιβεβαίωση"
            android:textSize="11sp"
            android:textAllCaps="false"
            app:cornerRadius="12dp"
            android:fontFamily="@font/cocogoose"
            android:backgroundTint="@color/button_blue"/>
    </LinearLayout>
</LinearLayout>
